---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: jitsi-dns

spec:
  endpoints:
    - dnsName: meet.jitsi.neotokyo.space
      recordTTL: 300
      recordType: A
      targets:
        - 116.203.8.196
