apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "jitsi-meet-helm.labels" . | nindent 4 }}
  name: jitsi-secret
  namespace: {{ .Release.Namespace }}
type: Opaque

data:
  JICOFO_AUTH_PASSWORD: TTdGVDN4NVl6YzV2
  JICOFO_COMPONENT_SECRET: SkRzQTJNYnQ0NTNi
  JVB_AUTH_PASSWORD: OTVYU3ZxZGo2OGNO
